APP_NAME=Ticketz
APP_ENV=production
APP_KEY=base64:DwMidgIu8YVSEg0BLMrh5JS2dk1POpCn3rvDaZk3fEQ=
APP_DEBUG=false
APP_LOG_QUERIES=false
APP_URL=https://app.ticketz.com.br
APP_PORT=1234
APP_FRONTEND_URL=https://app.ticketz.com.br
APP_CDN_URL=http://localhost:9000/hievents-public
APP_SAAS_MODE_ENABLED=false
APP_SAAS_STRIPE_APPLICATION_FEE_PERCENT=1.5
APP_HOMEPAGE_VIEWS_UPDATE_BATCH_SIZE=8
APP_DISABLE_REGISTRATION=false

STRIPE_PUBLIC_KEY=pk_live_51OCvrFHIqDXWHKjKpR1mYEW6HH33t0mS0UTwdRsiUp4vcykD0tvm0bwDsrpAZXBZfLa8suNLKWNrpHem7ceaartZ00hnGJOJza
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=

CORS_ALLOWED_ORIGINS=https://app.ticketz.com.br

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_PUBLIC_DISK=s3-public
FILESYSTEM_PRIVATE_DISK=s3-private
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_PUBLIC_BUCKET=hievents-public
AWS_PRIVATE_BUCKET=hievents-private
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

JWT_SECRET=2hoccgHb9r1fqW1lU16C6khSHVa7O0eai6FxkWK95UtQ0LqNDTO5mq1RzDwcq18I
JWT_ALGO=HS256
